buildscript {
    repositories {
        maven {
            url('http://nexus.opentech.local/repository/maven-public/')
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// tag::jar[]
mainClassName = 'hello.Application'

jar {
    baseName = 'gradle-app'
    version =  '0.1.1'
}

// end::jar[]
 
// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]



// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url('http://nexus.opentech.local/repository/maven-public/')
    }
    maven {
        url('http://maven.opentech.local/nexus/content/repositories/opentech')
    }
}

dependencies {
    dependencies {
    compile "joda-time:joda-time:2.2"    
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compileOnly "org.projectlombok:lombok:1.18.2"
    apt "org.projectlombok:lombok:1.18.2"
    testCompile("junit:junit")
}
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[
